<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Bezugsrahmenwechsel: ST_Fineltra in Action</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">
    <link href="../../../../css/sogeo.css" rel="stylesheet">

    <!-- web fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.019/css/hack.min.css">
    
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			<li><a href="../../../../index.html">Home</a></li>
			<li><a href="../../../../archive.html">Archive</a></li>
            <li><a href="../../../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

	<div class="page-header">
		<h1>Bezugsrahmenwechsel: ST_Fineltra in Action</h1>
	</div>

	<p class="date"><em>04 October 2015</em></p>

	<p><div class="paragraph">
<p>Sandro Santilli hat eine <a href="https://github.com/strk/fineltra)">erste Version</a> der <a href="http://sogeo.ch/blog/2015/09/17/bezugsrahmenwechsel-postgis-to-the-rescue/">ST_Fineltra Funktion</a> für PostGIS zum Testen freigegeben. Um die Funktion verwenden zu können, sind zwei Schritte notwendig:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Installieren der neuen Funktion</p>
</li>
<li>
<p>Importieren der Dreiecksvermaschung in die Datenbank</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Das Installieren der Funktion funktioniert unter Ubuntu 14.04 problemlos. Hat man sowieso bereits die üblichen "GIS-Tools" (PostgreSQL/Postgis, gdal/ogr etc.) installiert, fehlt anscheinend nur das dev-Paket von <em>liblwgeom</em>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code class="language-xml" data-lang="xml">sudo apt-get install liblwgeom-dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>Anschliessend kann gemäss der Installationsanleitung im <a href="https://github.com/strk/fineltra/blob/master/README.md">README</a> vorgegangen werden:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code class="language-xml" data-lang="xml">git clone https://github.com/strk/fineltra.git
cd fineltra
./autogen.sh
./configure
make
sudo make install</code></pre>
</div>
</div>
<div class="paragraph">
<p>Die Funktion ist eine PostgreSQL-Extension und kann für die gewünschte Datenbank aktiviert werden:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code class="language-xml" data-lang="xml">sudo -u postgres psql -d xanadu2 -c "CREATE EXTENSION fineltra;"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Der zweite Schritt ist der Import der Dreiecksvermaschung. Eine Spatialite-Datei mit einer Tabelle mit sämtlichen Dreiecken in beiden Bezugsrahmen gibts <a href="https://www.dropbox.com/s/63lm992uypbol3m/chenyx06.sqlite?dl=0">hier</a>. Vor Jahren habe ich diese aus den Shapedateien von Swisstopo erstellt. Der Import in die Datenbank ist ein einfacher ogr2ogr-Befehl. Leider scheint das mit einer Version kleiner 2.0 nicht wirklich gut zu funktionieren, weil die Tabelle zwei Geometriespalten aufweist. Bei mir werden nur die Sachattribute importiert. Mit ogr2ogr &gt;= 2.0 reicht aber folgender Befehl:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code class="language-xml" data-lang="xml">ogr2ogr -f "PostgreSQL" PG:"dbname='xanadu2' host='localhost' port='5432' user='stefan' password='ziegler12'" chenyx06.sqlite chenyx06 -lco SCHEMA=av_chenyx06 -nln chenyx06_triangles</code></pre>
</div>
</div>
<div class="paragraph">
<p>Die Tabelle mit den Dreiecken <strong>muss</strong> beide Bezugsrahmen beinhalten. Es ist <strong>nicht</strong> möglich die Funktion <code>ST_Fineltra</code> mit Dreiecksgeometrien aus verschiedenen Tabelle zu bedienen.</p>
</div>
<div class="paragraph">
<p>Das Schema <code>av_chenyx06</code> muss bereits existieren. Ansonsten muss es manuell angelegt werden:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code class="language-xml" data-lang="xml">sudo -u postgres psql -d xanadu2 -c "CREATE SCHEMA av_chenyx06 AUTHORIZATION stefan;"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Es ist unbedingt darauf zu achten, dass die Geometrietabellen einen Geometrieindex aufweisen. Bei mir werden diese beim Import mit ogr2ogr automatisch erzeugt. Falls dies nicht der Fall ist:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code class="language-xml" data-lang="xml">sudo -u postgres psql -d xanadu2 -c "CREATE INDEX ON av_chenyx06.chenyx06_triangles USING GiST (the_geom_lv03);"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Hat das geklappt, kann es ans Testen gehen. Die Syntax ist sowohl im <a href="https://github.com/strk/fineltra/blob/master/README.md">README</a> wie auch im <a href="http://sogeo.ch/blog/2015/09/17/bezugsrahmenwechsel-postgis-to-the-rescue/">vorangegangen Beitrag</a> erläutert.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="../../../../../images/brw_st_fineltra_in_action/pgadmin_600_200.png" alt="st_fineltra bsp 1">
</div>
</div>
<div class="paragraph">
<p>Ok, das ist jetzt noch keine Wissenschaft. Aber es scheint zu funktionieren. Die erste Frage muss aber sein: &laquo;Stimmt die Transformation überhaupt?&raquo; Um dies zu beantworten, vergleichen wir die Resultate aus zwei unabhängigen Transformationen. Einmal transformieren wir einen Testdatensatz mit der neuen <code>ST_Fineltra</code>-Funktion und einmal mit einem <a href="http://www.swisstopo.admin.ch/internet/swisstopo/en/home/products/software/products/m2m/lv03tolv95.html">offiziellen Transformationsdienst</a> der Swisstopo.</p>
</div>
<div class="paragraph">
<p>Diesen Vergleich können wir auch innerhalb der Datenbank machen. Dazu verwenden wir die <a href="https://github.com/pramsey/pgsql-http">PostgreSQL-Extension <code>http</code></a>. Mit dieser Extension wird PostgreSQL zu einem HTTP-Client. Bevor man das jetzt produktiv wirklich nutzen will, sollte man unbedingt das <a href="https://github.com/pramsey/pgsql-http/blob/master/README.md#why-this-is-a-bad-idea">Kapitel "Why This is a Bad Idea"</a> im README lesen.</p>
</div>
<div class="paragraph">
<p>Die Installation ist simpel:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code class="language-xml" data-lang="xml">git clone https://github.com/pramsey/pgsql-http.git
cd pgsql-http
make
sudo make install</code></pre>
</div>
</div>
<div class="paragraph">
<p>Und anschliessend:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code class="language-xml" data-lang="xml">sudo -u postgres psql -d xanadu2 -c "CREATE EXTENSION http;"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ein Testaufruf zeigt folgendes:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="../../../../../images/brw_st_fineltra_in_action/http_lv03tolv95.png" alt="http test 1">
</div>
</div>
<div class="paragraph">
<p>Mit den <a href="http://www.postgresql.org/docs/9.3/static/functions-json.html">JSON-Funktionen</a> von PostgreSQL kann man einfach auf die einzelnen Rückgabewerte zugreifen. Als Testdatensatz wählen wir die Fixpunkte aus der amtlichen Vermessung. Weil jetzt für jeden Fixpunkt ein HTTP-GET-Request gemacht wird, dauert das ein Weilchen:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code class="language-sql" data-lang="sql">WITH fineltra AS (
  SELECT nummer, nbident,
    ST_X(wkb_geometry) as x_lv03, ST_Y(wkb_geometry) as y_lv03,
    ST_X((ST_Fineltra(wkb_geometry, 'av_chenyx06.chenyx06_triangles', 'the_geom_lv03', 'the_geom_lv95'))) as x_lv95_pg,
    ST_Y((ST_Fineltra(wkb_geometry, 'av_chenyx06.chenyx06_triangles', 'the_geom_lv03', 'the_geom_lv95'))) as y_lv95_pg
  FROM av_avdpool_test.fixpunktekategorie__lfp
  --WHERE fid = 3515717
  LIMIT 100
),
swisstopo AS (
  SELECT nummer, nbident, x_lv95_pg, y_lv95_pg,
   cast(content::json-&gt;&gt;'easting' as double precision) as x_lv95_lt,
   cast(content::json-&gt;&gt;'northing' as double precision) as y_lv95_lt
  FROM fineltra as f, http_get('http://geodesy.geo.admin.ch/reframe/lv03tolv95?easting=' || f.x_lv03 || '&amp;northing=' || f.y_lv03 || '&amp;format=json')
)
SELECT nummer, nbident, (x_lv95_pg - x_lv95_lt)*1000 as x_diff_mm, (y_lv95_pg - y_lv95_lt)*1000 as y_diff_mm
FROM swisstopo;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Das Resultat sieht vielversprechend aus:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="../../../../../images/brw_st_fineltra_in_action/http_lv03tolv95_diff.png" alt="swisstopo vs. st_fineltra">
</div>
</div>
<div class="paragraph">
<p>Die Differenzen bewegen sich also in einem völlig irrelevanten Bereich. Um sicher zu sein, müssen auch noch weitere Geometrietypen (Linien und Polygone) überprüft werden.</p>
</div>
<div class="paragraph">
<p>Zu guter Letzt soll die Performanz getestet werden. Dazu werden alle Tabellen der amtlichen Vermessung des Kantons Solothurn in einem MOpublic-ähnlichen Datenmodell in die Datenbank importiert. Eine GeoPackage-Datei des gesamten Kantons kann <a href="http://www.catais.org/geodaten/ch/so/agi/av/mopublic/gpkg/lv03/d/kanton.gpkg">hier</a> heruntergeladen und mit folgendem ogr2ogr-Befehl in die Datenbank importiert werden:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code class="language-xml" data-lang="xml">ogr2ogr -f "PostgreSQL" PG:"dbname='xanadu2' host='localhost' port='5432' user='stefan' password='ziegler12'" -lco SCHEMA=av_avdpool_test kanton.gpkg</code></pre>
</div>
</div>
<div class="paragraph">
<p>In das Schema <code>av_avdpool_test</code> wurden 33 Tabellen importiert. Alle im Bezugrahmen LV03:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="../../../../../images/brw_st_fineltra_in_action/pgadmin_mopublic_lv03_yellow.png" alt="mopublic lv03">
</div>
</div>
<div class="paragraph">
<p>In einem Groovy-Skript reicht jetzt eigentlich eine einzige For-Schleife. Aus der View <code>geometry_columns</code> werden alle zu transformierenden Tabellen identifiziert und diese transformiert:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight linenums"><code class="language-groovy" data-lang="groovy">@Grapes([
   @Grab('org.postgresql:postgresql:9.4-1201-jdbc41'),
   @GrabConfig(systemClassLoader = true)
])

import groovy.sql.*

def dbhost = "localhost"
def dbport = "5432"
def dbdatabase = "xanadu2"
def dbusr = "stefan"
def dbpwd = "ziegler12"
def dbschema = "av_avdpool_test"

def dburl = "jdbc:postgresql://${dbhost}:${dbport}/${dbdatabase}?user=${dbusr}&amp;password=${dbpwd}"

def query = "SELECT f_table_schema, f_table_name, f_geometry_column, coord_dimension, srid, type " +
  " FROM geometry_columns " +
  " WHERE f_table_schema = '$dbschema'" +
  " AND srid = 21781;"

def sql = Sql.newInstance(dburl)

def startTime = Calendar.instance.time
def endTime
println "Start: ${startTime}."

sql.withTransaction {
  sql.eachRow(query) {row -&gt;
    def tableName = row.f_table_name
    def geomColumn = row.f_geometry_column

    def geomType = row.type
    if (row.coord_dimension == 3) {
      geomType += 'Z'
    }

    def alterQuery = "ALTER TABLE ${Sql.expand(dbschema)}.${Sql.expand(tableName)}" +
      " ALTER COLUMN ${Sql.expand(geomColumn)} TYPE geometry(${Sql.expand(geomType)},2056)" +
      " USING ST_Fineltra(${Sql.expand(geomColumn)}, 'av_chenyx06.chenyx06_triangles', 'the_geom_lv03', 'the_geom_lv95');"

    println "--- $dbschema.$tableName ---"
    sql.execute(alterQuery)

    endTime = Calendar.instance.time
    println "Elapsed time: ${(endTime.time - startTime.time)} ms"

  }
}

endTime = Calendar.instance.time
println "End: ${endTime}."
println "Total elapsed time: ${(endTime.time - startTime.time)} ms"

sql.connection.close()
sql.close()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Die Transformation einer Datenbanktabelle ist die Query in den Zeilen 38 - 40. Dies ist der einfachst mögliche Fall. Gibt es aber <code>Rules</code> und/oder <code>Triggers</code> etc. in der Tabelle, müssen diese wahrscheinlich vorher ausgeschaltet und nach der Transformation eingeschaltet werden. Das genaue Vorgehen muss geprüft werden.</p>
</div>
<div class="paragraph">
<p>Die gleichen 33 Tabellen liegen nun im Bezugsrahmen LV95 vor:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="../../../../../images/brw_st_fineltra_in_action/pgadmin_mopublic_lv95_yellow.png" alt="mopublic lv03 nach transformation">
</div>
</div>
<div class="paragraph">
<p>Die Geschwindigkeit ist verblüffend: Für sämtliche Tabellen braucht das Skript bloss circa 140 Sekunden. Die Transformation der  Bodenbedeckung mit circa 280'000 Polygonen dauert nur 25 Sekunden (Ubuntu 14.04 in einer VirtualBox auf einem 2jährigen iMac mit SSD).</p>
</div></p>

	<p class="author">
		Posted by Stefan Ziegler. |
		<a href="/tags/PostGIS.html">PostGIS</a>
		, <a href="/tags/Bezugsrahmenwechsel.html">Bezugsrahmenwechsel</a>
		, <a href="/tags/LV95.html">LV95</a>
		, <a href="/tags/Fineltra.html">Fineltra</a>
		
	</p>

	<hr />

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 Stefan Ziegler | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
	<script src="../../../../js/prettify.js"></script>
  </body>
</html>
