<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Bezugsrahmenwechsel: PostGIS to the rescue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../../../css/base.css" rel="stylesheet">
    <link href="../../../../css/prettify.css" rel="stylesheet">
    <link href="../../../../css/coderay.css" rel="stylesheet">
    <link href="../../../../css/sogeo.css" rel="stylesheet">

    <!-- web fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,300' rel='stylesheet' type='text/css'>
    <!--[if lt IE 9]>
      <script src="../../../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
			<li><a href="../../../../index.html">Home</a></li>
			<li><a href="../../../../archive.html">Archive</a></li>
            <li><a href="../../../../feed.xml">Subscribe</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

	<div class="page-header">
		<h1>Bezugsrahmenwechsel: PostGIS to the rescue</h1>
	</div>

	<p class="date"><em>17 September 2015</em></p>

	<p><div class="paragraph">
<p>Gute Mitarbeiter mit guten Ideen. Was dabei rauskommt? Die PostgreSQL-Funktion <code>ST_Fineltra</code>.</p>
</div>
<div class="paragraph">
<p>Wie wahrscheinlich viele andere Kantone auch wollten wir mit <a href="http://www.safe.com/">FME</a> und dem <a href="http://www.swisstopo.admin.ch/internet/swisstopo/de/home/products/software/products/reframe_fme.html">REFRAME-Plugin</a> die Daten in unserer PostgreSQL-Datenbank transformieren. Das funktioniert und ist genügend schnell. So richtig glücklich wurden wir aber nicht damit:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Warum sollen wir Daten mit einer Drittapplikation ausserhalb der Datenbank transformieren, um sie dann wieder in der Datenbank zu speichern? Wenn ich mit <code>ST_Transform</code> Daten in ein anderes Koordinatensystem transformiere, muss ich das ja auch nicht machen.</p>
</li>
<li>
<p>In einer Übergangsphase müssen wir wohl oder über die Flexibilität und Fähigkeit besitzen Daten in beiden Bezugsrahmen anbieten und verwalten zu können. Für diese Aufgaben will/kann ich nicht immer gleich FME anschmeissen.</p>
</li>
<li>
<p>Wir hatten mit FME Probleme bei Tabellen, die mehrere Geometrieattribute aufweisen. War alles machbar, wirkte aber hakelig.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Warum also nicht ein Funktion à la <code>ST_Transform</code>, die es ermöglicht die Daten mit der offiziellen <a href="http://www.swisstopo.admin.ch/internet/swisstopo/de/home/topics/survey/lv95/lv03-lv95/chenyx06.html">Dreiecksvermaschung</a> zu transformieren? <code>ST_Fineltra</code> war geboren. Ende Oktober sollte die Funktion als <a href="http://www.postgresql.org/docs/9.4/static/extend-extensions.html">PostgreSQL-Extension</a> verfügbar sein.</p>
</div>
<div class="paragraph">
<p>Die Bodenbedeckung der amtlichen Vermessung mit <code>ST_Fineltra</code> transformieren?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sql"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
</pre></td>
  <td class="code"><pre><span class="class">UPDATE</span> bodenbedeckung_boflaeche
  <span class="class">SET</span> geometrie_lv95 = ST_Fineltra(geometrie_lv03, <span class="string"><span class="delimiter">'</span><span class="content">chenyx06</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">geom_lv03</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">geom_lv95</span><span class="delimiter">'</span></span>);</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>geometrie</strong>: Die zu transformierende Geometrie.</p>
</div>
<div class="paragraph">
<p><strong>chenyx06</strong>: Der Namen der Tabelle mit der Dreiecksvermaschung. Es wird also möglich sein die Funktion mit eigenen Dreiecksvermaschungen (z.B. für lokale Entzerrungen) zu verwenden.</p>
</div>
<div class="paragraph">
<p><strong>geom_lv03</strong>: Attributname der Dreiecksdefinitionen (in der Dreiecksvermaschungstabelle) im Ausgangsbezugsrahmen.</p>
</div>
<div class="paragraph">
<p><strong>geom_lv95</strong>: Attributname der Dreiecksdefinitionen (in der Dreiecksvermaschungstabelle) im Zielbezugsrahmen.</p>
</div>
<div class="paragraph">
<p>Die UPDATE-Query hat den Schönheitsfehler, dass es jetzt zwei Geometrieattribute in der Tabelle gibt. Dies wollen wir vermeiden und die LV03-Geometrie in eine LV95-Geometrie transformieren. Mit folgender schicken Query ist das kein Problem:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="sql"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
</pre></td>
  <td class="code"><pre><span class="class">ALTER</span> <span class="type">TABLE</span> bodenbedeckung_boflaeche
  <span class="class">ALTER</span> <span class="type">COLUMN</span> geometrie TYPE geometry(Polygon,<span class="integer">2056</span>)
    <span class="keyword">USING</span> ST_Fineltra(geometrie, <span class="string"><span class="delimiter">'</span><span class="content">chenyx06</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">geom_lv03</span><span class="delimiter">'</span></span>, <span class="string"><span class="delimiter">'</span><span class="content">geom_lv95</span><span class="delimiter">'</span></span>);</pre></td>
</tr></table></code></pre>
</div>
</div>
<div class="paragraph">
<p>In der Datenbanksicht <code>geometry_columns</code> sind alle notwendigen Informationen dazu vorhanden. Mit einem kleinen Skript und einer For-Schleife lassen sich jetzt alle Tabellen transformieren. In PostGIS &lt; 2.0 ist <code>geometry_columns</code> keine Sicht, sondern eine Tabelle, die manuell nachgeführt werden muss. Entweder ist die sauber und vollständig nachführt oder man muss sich die Informationen aus den verschiedenen <code>pg_*</code>-Tabellen zusammen suchen, was die Komplexität des Skriptes natürlich erhöht. Ebenfalls muss an anfällige Triggers und Rules gedacht werden. Diese sollten vor der Transformation ausgeschaltet und anschliessend wieder eingeschaltet werden. Informationen dazu können ebenfalls aus den <code>pg_*</code>-Tabellen geholt werden.</p>
</div></p>

	<p class="author">
		Posted by Stefan Ziegler. |
		<a href="/tags/PostGIS.html">PostGIS</a>
		, <a href="/tags/Bezugsrahmenwechsel.html">Bezugsrahmenwechsel</a>
		, <a href="/tags/LV95.html">LV95</a>
		
	</p>

	<hr />

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2016 Stefan Ziegler | Baked with <a href="http://jbake.org">JBake v2.4.0</a></p>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../../../js/jquery-1.11.1.min.js"></script>
    <script src="../../../../js/bootstrap.min.js"></script>
	<script src="../../../../js/prettify.js"></script>
  </body>
</html>
